<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/unit_150">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/unit_10"
        android:layout_marginTop="@dimen/unit_12"
        android:layout_marginRight="@dimen/unit_10"
        android:layout_marginBottom="@dimen/unit_12">

        <ImageView
            android:id="@+id/iv_restaurant"
            android:layout_width="@dimen/unit_100"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_restaurant_name"
            style="@style/RestaurantTextViewBlack"
            android:layout_width="@dimen/unit_180"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_12"
            android:layout_marginTop="@dimen/unit_8"
            android:layout_toRightOf="@+id/iv_restaurant"
            android:text="Bazerkhan Labanese Restaurant" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_restaurant_name"
            android:layout_alignLeft="@+id/tv_restaurant_name"
            android:layout_marginTop="@dimen/unit_16"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_restaurant_location"
            style="@style/RestaurantTextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_restaurant_name"
            android:layout_alignBottom="@+id/location"
            android:layout_marginLeft="@dimen/unit_12"
            android:layout_marginTop="@dimen/unit_16"
            android:layout_toRightOf="@+id/location"
            android:gravity="center"
            android:singleLine="true"
            android:text="Dubai" />


        <ImageView
            android:id="@+id/meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_restaurant_name"
            android:layout_marginLeft="@dimen/unit_12"
            android:layout_marginTop="@dimen/unit_16"
            android:layout_toRightOf="@+id/tv_restaurant_location"
            android:src="@drawable/ic_restaurant"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_restaurant_food"
            style="@style/RestaurantTextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_restaurant_name"
            android:layout_alignBottom="@+id/meat"
            android:layout_marginLeft="@dimen/unit_12"
            android:layout_marginTop="@dimen/unit_16"
            android:layout_toRightOf="@+id/meat"
            android:gravity="center"
            android:text="Labanese"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignLeft="@+id/location"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_4"
                android:text="3.8"

                android:textColor="@android:color/holo_orange_light" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/unit_20"
                android:layout_alignBottom="@+id/tv_rating"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/unit_8"
                android:layout_marginTop="@dimen/unit_8"
                android:layout_toRightOf="@+id/tv_rating"
                android:isIndicator="true"
                android:numStars="5"


                android:stepSize="1" />

            <TextView
                android:id="@+id/tv_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/unit_12"
                android:layout_marginTop="@dimen/unit_4"
                android:layout_toRightOf="@id/rating"
                android:text="96 reviews"
                android:textColor="@android:color/holo_blue_light" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>